# openmrs-module-bedmanagement

openmrs-module-bedmanagement/: pom.xml
openmrs-module-bedmanagement/api/: pom.xml
openmrs-module-bedmanagement/api/src/main/java/org/openmrs/module/bedmanagement/: BedManagementActivator.java
openmrs-module-bedmanagement/api/src/main/java/org/openmrs/module/bedmanagement/extension/html/: AdminList.java
openmrs-module-bedmanagement/api/src/main/java/org/openmrs/module/bedmanagement/khn/: KHINAPITEsting.java
openmrs-module-bedmanagement/api/src/main/java/org/openmrs/module/bedmanagement/model/: Bed.java  BedOccupancy.java  BedPatientAssignment.java  Ward.java
openmrs-module-bedmanagement/api/src/main/java/org/openmrs/module/bedmanagement/utils/: BedUtil.java
openmrs-module-bedmanagement/omod/: pom.xml
openmrs-module-bedmanagement/omod/src/main/java/org/openmrs/module/bedmanagement/web/controller/: BedAdmissionFormController.java  BedAdmissionManagementController.java  BedAdmissionSearchFormController.java  BedOccupancyReportController.java  BedWardSummaryController.java  BedsListController.java  WardsListController.java
openmrs-module-bedmanagement/omod/src/main/resources/: config.xml  messages.properties  messages_fr.properties  webModuleApplicationContext.xml
openmrs-module-bedmanagement/omod/src/main/webapp/: admissionSearchForm.jsp  bedAdmissionForm.jsp  bedManagementHome.jsp  bedOccupancyPerWard.jsp  bedOccupancyStatistic.jsp  bedsList.jsp  bedsOccupancyDetails.jsp  wardsList.jsp
openmrs-module-bedmanagement/omod/src/main/webapp/templates/: admissionHeader.jsp  bedAssignment.jsp  bedHomeHeader.jsp  bedsreportHeader.jsp
